{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ReportDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MiClaveSecretaCompartida_2026_DepreciacionApp_AuthService!",
    "Issuer": "AuthService",
    "Audience": "DepreciacionApp",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
